# export DATABASE_URL="postgresql://localhost:5432/capstone_starter_development?user=capstone_starter&password=capstone_starter"

# JWT_SECRET="qwerty@qwerty"
# JWT_EXPIRATION="24h"

DATABASE_URL="postgresql://postgres.lccfppjesjcxuzvognng:123456@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lccfppjesjcxuzvognng:123456@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Local Database URL - only needed for migration
LOCAL_DATABASE_URL="postgresql://localhost:5432/capstone_starter_development?user=capstone_starter&password=capstone_starter"

# JWT Settings
JWT_SECRET="qwerty@qwerty"
JWT_EXPIRATION="24h"

# Server settings
PORT=8787
NODE_ENV=development